# Autinaut

./: .gitignore  Autinaut.sln  AwesomeApp.sln  README.md
Autinaut/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Autinaut.csproj  Constants.cs  IToast.cs  Main.xaml  Main.xaml.cs
Autinaut.Android/: Autinaut.Android.csproj  MainActivity.cs  ToastMessage.cs
Autinaut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Autinaut.Android/Resources/: Resource.designer.cs
Autinaut.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Autinaut.iOS/: AppDelegate.cs  Autinaut.iOS.csproj  Info.plist  Main.cs
Autinaut.iOS/Properties/: AssemblyInfo.cs
Autinaut.iOS/Resources/: LaunchScreen.storyboard
Autinaut/Common/: AsyncLazy.cs  Constants.cs  IToast.cs  SortOrder.cs
Autinaut/Data/: EmotionItemDatabase.cs  MoodItemDatabase.cs  SuccessItemDatabase.cs
Autinaut/Database/: DatabaseConnection.cs  DatabaseHelper.cs  IDatabaseConnection.cs  IDatabaseEntity.cs  IDatabaseItem.cs
Autinaut/Models/: BasicEmotion.cs  CarouselMoodModel.cs  CarouselMoodViewModel.cs  Emotion.cs  EmotionItemDatabase.cs  EmotionItemViewModel.cs  Emotions.cs  IEmotion.cs  ISuccessItemDatabase.cs  ItemDatabase.cs  MoodItem.cs  SuccessItem.cs  SuccessItemDatabase.cs  SuccessItemViewModel.cs
Autinaut/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
Autinaut/ViewModels/: EmotionItemViewModel.cs  IItemViewModel.cs  ItemViewModel.cs  SuccessItemViewModel.cs
Autinaut/Views/: EmotionItemPage.xaml  EmotionItemPage.xaml.cs  EmotionItemsPage.xaml  EmotionItemsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MoodChartPage.xaml  MoodChartPage.xaml.cs  MoodItemPage.xaml  MoodItemPage.xaml.cs  MoodItemsPage.xaml  MoodItemsPage.xaml.cs  SuccessItemPage.xaml  SuccessItemPage.xaml.cs  SuccessItemsPage.xaml  SuccessItemsPage.xaml.cs
AwesomeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  AwesomeApp.csproj  Constants.cs  IAppTheme.cs  MainPage.xaml  MainPage.xaml.cs
AwesomeApp.Android/: AwesomeApp.Android.csproj  MainActivity.cs  ThemeHelper.cs
AwesomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AwesomeApp.Android/Resources/: Resource.designer.cs
AwesomeApp.iOS/: AppDelegate.cs  AwesomeApp.iOS.csproj  Main.cs
AwesomeApp.iOS/Properties/: AssemblyInfo.cs
AwesomeApp/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
AwesomeApp/Data/: MoodItemDatabase.cs  SuccessItemDatabase.cs
AwesomeApp/Models/: BasicFeeling.cs  CarouselMoodModel.cs  CarouselMoodViewModel.cs  MoodItem.cs  SuccessItem.cs
AwesomeApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AwesomeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MoodChartPage.xaml  MoodChartPage.xaml.cs  MoodItemPage.xaml  MoodItemPage.xaml.cs  MoodItemsPage.xaml  MoodItemsPage.xaml.cs  SuccessItemPage.xaml  SuccessItemPage.xaml.cs  SuccessItemsPage.xaml  SuccessItemsPage.xaml.cs
