<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Autinaut</RootNamespace>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <BaseOutputPath>bin\</BaseOutputPath>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Core" Version="8.0.70" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="22.2.12" />
        <PackageReference Include="Syncfusion.Xamarin.Core" Version="22.2.12" />
        <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="22.2.12" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resx\AppResources.de.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Main.xaml.cs">
            <DependentUpon>Main.xaml</DependentUpon>
        </Compile>
        <Compile Update="Resx\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\InfoPage.xaml.cs">
            <DependentUpon>InfoPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SuccessItemsPage.xaml.cs">
            <DependentUpon>SuccessItemsPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Main.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resx\AppResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resx\AppResources.en.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\InfoPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\SuccessItemPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Views\SuccessItemsPage.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>