<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sei Dein Autinaut">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnFeedbackClicked" Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="comment_filled.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
                <Label
                    Margin="20,0,20,0"
                    FontSize="22"
                    Text="In erster Linie für Menschen im Autismusspektrum. Im Zuge des FASTER-Programms des Universitätsklinikums Freiburg wird auch das Thema Gefühlserkennung behandelt. Unter diesem Hintergrund entstand die App."
                    TextColor="Black" />
                <Label
                    Margin="20,0,20,0"
                    FontSize="22"
                    Text="Mit dieser App kannst Du die sieben Grundgefühle nach Paul Ekman sowie Deine individuellen Erfolge protokollieren. In vielen Situationen entstehen Gefühle. Die Protokollierung kann Dir dabei helfen, Dich mit diesen auseinanderzusetzen und sie in der jeweiligen Situation inklusive einer Affektbilanz festzuhalten."
                    TextColor="Black" />
                <Label
                    Margin="20,0,20,0"
                    FontSize="22"
                    Text="Zudem kann es helfen sich immer wieder seine Erfolge 'vor Augen zu halten'."
                    TextColor="Black" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
