<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Autinaut.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autinaut="clr-namespace:Autinaut"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    Title="Sei Dein Autinaut"
    x:DataType="autinaut:AppShell">

    <ScrollView>
        <StackLayout>
            <StackLayout Margin="20,20,20,0">
                <Editor
                    Margin="10,0,10,0"
                    FontSize="20"
                    IsReadOnly="True"
                    Text="Die App entstand im Zuge des FASTER-Programms des Universitätsklinikums Freiburg. Sie richtet sich in erster Linie an Menschen im Autismusspektrum."
                    TextColor="Black" />
                <Editor
                    Margin="10,0,10,0"
                    FontSize="20"
                    IsReadOnly="True"
                    Text="In vielen Situationen entstehen Gefühle. Halte eines Deiner sieben Grundgefühle (nach Paul Ekman) in verschiedenen Situationen fest. Die Protokollierung kann Dir dabei helfen, Dich mit dem Thema Gefühlserkennung und Gefühlsbennenung auseinanderzusetzen. Zusätzlich kannst Du die Ausprägung des Gefühls mit einer sogenannten Affektbilanz verknüpfen."
                    TextColor="Black" />
                <Editor
                    Margin="10,0,10,0"
                    FontSize="20"
                    IsReadOnly="True"
                    Text="Weiterhin kann es sich als nützlich herausstellen, sich seine Erfolge niederzuschreiben. Diese kannst Du Dir dann immer 'vor Augen halten'."
                    TextColor="Black" />
            </StackLayout>
            <buttons:SfButton
                BackgroundColor="White"
                Clicked="OnFeedbackClicked"
                HorizontalOptions="Center"
                ImageAlignment="Top"
                ImageSource="mail.png"
                ImageWidth="50"
                ShowIcon="True"
                Text="Feedback senden"
                TextColor="Black" />
        </StackLayout>
    </ScrollView>
</ContentPage>