<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:Autinaut.Models"
             x:Class="Autinaut.Views.MoodItemPage"
             Title="Mood"
             BackgroundColor="GhostWhite">

    <ContentPage.BindingContext>
        <local:CarouselMoodViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <StackLayout>
                    <Frame HasShadow="True"
                           CornerRadius="5"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill">
                            </Image>
                            <Label Text="{Binding Name}"
                                   TextColor="#689F39"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Situation"
                   TextColor="Black"
                   FontSize="Title"
                   Margin="20,20,0,0" />
            <Frame BackgroundColor="GhostWhite"
                   Margin="20,0,20,0"
                   Padding="10">
                <Editor Placeholder="Describe the situation here"
                        PlaceholderColor="Olive"
                        AutoSize="TextChanges"
                        Text="{Binding MoodSituation}"
                        TextColor="Black"/>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Mood"
                   TextColor="Black"
                   FontSize="Title"
                   Margin="20,20,0,0" />
            <carousel:SfCarousel x:Name="moodsCarouselView"
                                 ItemTemplate="{StaticResource itemTemplate}"
                                 ItemsSource="{Binding ImageCollection}"
                                 HeightRequest="200"
                                 WidthRequest="400"
                                 ItemWidth="150"
                                 ItemHeight="200"
                                 SelectionChanged="Carousel_SelectionChanged"
                                 SelectedIndex="3"
                                 Offset="20"
                                 RotationAngle="45">
            </carousel:SfCarousel>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Grid.Row="3">
            <buttons:SfButton x:Name="SfButtonSave"
                              Text="Save"
                              WidthRequest="100"
                              CornerRadius="20"
                              IsCheckable="True"
                              Clicked="OnSaveClicked"/>
            <buttons:SfButton x:Name="SfButtonCancel"
                              Text="Cancel"
                              WidthRequest="100"
                              CornerRadius="20"
                              IsCheckable="True"
                              Clicked="OnCancelClicked"/>
        </StackLayout>
    </Grid>

    </ContentPage.Content>

</ContentPage>