<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:Autinaut.Models"
             x:Class="Autinaut.Views.MoodItemPage"
             Title="Mood"
             BackgroundColor="GhostWhite">

    <ContentPage.BindingContext>
        <local:CarouselMoodViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <StackLayout>
                    <Frame HasShadow="True"
                           CornerRadius="5"
                           HeightRequest="200"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill">
                            </Image>
                            <Label Text="{Binding Name}"
                                   TextColor="#689F39"
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Situation"
                   TextColor="Black"
                   FontSize="Medium"
                   Margin="20,20,0,0" />
            <Frame BackgroundColor="GhostWhite"
                   Margin="20,0,20,0"
                   Padding="10">
                    <Editor Text="{Binding MoodSituation}"
                            TextColor="Black"
                            AutoSize="TextChanges"
                            Margin="10,0,20,30"
                            Placeholder="Describe the situation here"
                            PlaceholderColor="Olive"
                            BackgroundColor="GhostWhite" 
                            MaxLength="200" />
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Mood"
                   TextColor="Black"
                   FontSize="Medium"
                   Margin="20,0,0,0" />
            <carousel:SfCarousel x:Name="moodsCarouselView"
                                 ItemTemplate="{StaticResource itemTemplate}"
                                 ItemsSource="{Binding ImageCollection}"
                                 HeightRequest="120"
                                 WidthRequest="220"
                                 ItemWidth="100"
                                 ItemHeight="120"
                                 SelectionChanged="Carousel_SelectionChanged"
                                 SelectedIndex="0"
                                 Offset="20"
                                 RotationAngle="45">
            </carousel:SfCarousel>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Positive affect balance"
                   TextColor="Black"
                   FontSize="Medium"
                   Margin="20,20,0,0" />
            <Frame BackgroundColor="GhostWhite"
                   Margin="20,0,20,0"
                   Padding="10">
                <Slider Maximum="100"
                        MinimumTrackColor="YellowGreen"
                        ThumbColor="Yellow"
                        Value="{Binding PositiveAffectBalance}"
                        ValueChanged="OnPositiveSliderValueChanged" />
            </Frame>
            <Label x:Name="positiveLabel"
                   Text="The Slider value is 0"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            <Label Text="Negative affect balance"
                   TextColor="Black"
                   FontSize="Medium"
                   Margin="20,20,0,0" />
            <Frame BackgroundColor="GhostWhite"
                   Margin="20,0,20,0"
                   Padding="10">
                <Slider Maximum="100"
                        MinimumTrackColor="PaleVioletRed"
                        ThumbColor="Red"
                        Value="{Binding NegativeAffectBalance}"
                        ValueChanged="OnNegativeSliderValueChanged" />
            </Frame>
            <Label x:Name="negativeLabel"
                   Text="The Slider value is 0"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Grid.Row="3">
            <buttons:SfButton x:Name="SfButtonSave"
                              Text="Save"
                              WidthRequest="100"
                              CornerRadius="20"
                              IsCheckable="True"
                              Clicked="OnSaveClicked"/>
            <buttons:SfButton x:Name="SfButtonDelete"
                              Text="Delete"
                              WidthRequest="100"
                              CornerRadius="20"
                              IsCheckable="True"
                              Clicked="OnDeleteClicked"/>
            <buttons:SfButton x:Name="SfButtonCancel"
                              Text="Cancel"
                              WidthRequest="100"
                              CornerRadius="20"
                              IsCheckable="True"
                              Clicked="OnCancelClicked"/>
        </StackLayout>
    </Grid>

    </ContentPage.Content>

</ContentPage>