<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autinaut.Views.SuccessItemsPage"
             Title="Successes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="addcomment.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="myListView"
              Margin="10"
              ItemSelected="OnListItemSelected"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame>
                            <StackLayout>
                                <Label VerticalOptions="Center"
                                       Text="{Binding Date}"
                                       FontSize="Medium"
                                       TextColor="Black" />
                                <Label VerticalOptions="Center"
                                       Text="{Binding SuccessNote}"
                                       FontSize="Large"
                                       TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
