<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:Autinaut.Models"
             x:Class="Autinaut.Views.SuccessItemPage"
             Title="Mein Erfolg"
             BackgroundColor="Gray">

    <ContentPage.BindingContext>
        <local:SuccessItem/>
    </ContentPage.BindingContext>

    <ScrollView x:Name="scrollView"
                VerticalScrollBarVisibility="Always"
                Margin="0,0,0,20">
        <StackLayout Margin="20"
                     VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="GhostWhite"
                   Margin="10,0,10,0"
                   Padding="10"
                   CornerRadius="20">
                <inputLayout:SfTextInputLayout Hint="Beschreibe Deinen Erfolg"
                                               ContainerType="Outlined"                                    OutlineCornerRadius="10"
                                               FocusedColor="#AD3B3B"
                                               UnfocusedColor="#ED3B3B">
                    <Editor x:Name="editorSuccessNote"
                            Text="{Binding SuccessNote}"
                            TextColor="Black"
                            MaxLength="700"
                            AutoSize="TextChanges" />
                </inputLayout:SfTextInputLayout>
            </Frame>
            <StackLayout x:Name="buttons"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Margin="20,20,20,0">
                <buttons:SfButton x:Name="SfButtonSave"
                                  AutomationProperties.Name="Speichern"
                                  Text="Speichern"
                                  WidthRequest="100"
                                  HeightRequest="48"
                                  MinimumHeightRequest="48"
                                  CornerRadius="20"
                                  IsCheckable="True"
                                  Clicked="OnSaveClicked"/>
                <buttons:SfButton x:Name="SfButtonDelete"
                                  AutomationProperties.Name="Löschen"
                                  Text="Löschen"
                                  WidthRequest="100"
                                  HeightRequest="48"
                                  MinimumHeightRequest="48"
                                  CornerRadius="20"
                                  IsCheckable="True"
                                  Clicked="OnDeleteClicked"/>
                <buttons:SfButton x:Name="SfButtonCancel"
                                  AutomationProperties.Name="Abbrechen"
                                  Text="Abbrechen"
                                  WidthRequest="100"
                                  HeightRequest="48"
                                  MinimumHeightRequest="48"
                                  CornerRadius="20"
                                  IsCheckable="True"
                                  Clicked="OnCancelClicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>